server {
  listen 80;
  
  # Root directory for the Angular app
  root /usr/share/nginx/html;
  
  # Redirect requests to the root to index.html
  location = / {
    try_files /index.html =404;
  }

  # Handle all other frontend locations
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to redirecting to index.html
    try_files $uri $uri/ /index.html;
  }

  # Handle a dynamically defined backend:
  # Apply sub_filter to replace all occurences of __API-URL__
  location = /main.js {
    sub_filter_types application/javascript;
    sub_filter '__API_URL__' '${API_URL}';
    sub_filter_once off;
  }

  # Handle backend requests
  location /backend/ {
    # Forward requests to your backend service
    proxy_pass ${BACKEND_URL};
    
    # Preserve the original Host header
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}